package ru.vych.chat;

import ru.vych.OllamaClient;
import ru.vych.agent.AbstractAgent;
import ru.vych.dto.rq.chat.tool.ToolDefinition;
import ru.vych.dto.rq.chat.tool.ToolFunction;
import ru.vych.dto.rq.chat.tool.ToolParameters;
import ru.vych.dto.rs.model.Model;

import java.util.List;

/**
 * Пример кастомного агента наследуемого от абстрактного.
 * <p>
 * Агент представляет собой ассистента в теоретическом
 * приложении банка, который может управлять балансом пользователя на основе его запросов.
 * <p>
 * Примеры запросов: "Сними 100 рублей", "Зачисли 200", "Сколько у меня осталось денег?"
 * <p>
 * Основное условие для агента - он не должен допускать отрицательного баланса счёта
 * и отказывать в операциях, которые могут привести к нему.
 * <p>
 * Модель передаваемая в агента должна поддерживать использование инструментов так,
 * как с помощью них агент управляет теоретическим балансом пользователя.
 */
public class BankAgent extends AbstractAgent {
    public BankAgent(OllamaClient client, Model model) {
        super(client, model);

        var schema = new ToolParameters().
                addProperty("amount", "integer", "Сумма проводимой операции");

        toolset = List.of(
                new ToolDefinition(new ToolFunction(
                        "CheckBalance",
                        null,
                        params -> Card.getBalance()
                ).setDescription("Получить текущий балан счёта пользователя в рублях.")
                ),
                new ToolDefinition(new ToolFunction(
                        "Withdraw",
                        schema,
                        params -> Card.withdraw((Integer) params.get("amount"))
                ).setDescription("Списать со счёта пользователя указанное количество рублей. Возвращает обновлённый баланс. Символ ',' разделяет целую и дробную части баланса.")
                ),
                new ToolDefinition(new ToolFunction(
                        "Deposit",
                        schema,
                        params -> Card.deposit((Integer) params.get("amount"))
                ).setDescription("Зачислить на счёта пользователя указанное количество рублей. Возвращает обновлённый баланс. Символ ',' разделяет целую и дробную части баланса.")
                )
        );

        system("Ты - ассистент в приложении банка. Твоя задача управлять счётом клиента на основе его указаний." +
                "Например, снятие или начисление денег на счёт, а также проверка баланса. " +
                "Всегда перед операциями снятия проверяй баланс, чтобы после их проведения баланс не стал отрицательным." +
                "В случаях, если баланс может стать отрицательным, сообщай об этом пользователю и не проводи операцию. Используй предоставленный инструментарий" +
                "для доступа к счёту пользователя, чтобы эффективно выполнять свои задачи. Ты можешь указывать сразу несколько вызовов инструментов" +
                "в запросе. Вызовы будут произведены в порядке индексов. Не вдавайся в долгие размышления. Ограничь размышления до одного абзаца (2-4 предложения)." +
                "Размышляй и давай ответ только на русском языке, если явно не будет указано иное." +
                "Не уходи в излишнюю рефлексию и не перепроверяй сам себя больше двух раз.");
    }
}
